* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* Solution */
.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  /* grid-template-rows: 2fr 1fr 4fr 1fr; */
  grid-template-areas:
          "header header"
          "sidebar nav"
          "sidebar main"
          "footer footer";
  gap: 4px;
}

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 2fr;
  .logo {
    text-align: left;
  }
  .menu {
    ul {
      display: grid;
      align-items: center;
      grid-template-columns: repeat(4, 1fr);
      height: 100%;
      li {
        justify-self: center;
        list-style: none;
      }
    }
  }
}

.nav {
  grid-area: nav;
  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    li {
      text-align: center;
      list-style: none;
    }
  }
}

.sidebar {
  grid-area: sidebar;
  display: grid;
  gap: 50px;
  div {
    display: grid;
    align-items: center;
  }
}

.article {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  div {
    height: 200px;
    p {
      padding: 5px;
    }
  }
}

.footer {
  grid-area: footer;
}